{
    "name": "Praise Planner Pro",
    "short_name": "Praise Pro",
    "description": "Gestión profesional para ministerios de alabanza.",
    "id": "/",
    "start_url": "/?source=pwa",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#2563eb",
    "orientation": "portrait",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}